{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/content": "npm:@nuxt/content-edge@2.1.0-27637406.73741f3",
    "nuxt": "^3.0.0-rc.6"
  }
}
